@article{001,
author={Knuth,Donald E.},
journal={Millenial Perspectives in Computer Science},
title={Dancing Links},
year={2000},
month={Nov},
volume={1},
number={187-124},
}

@misc{002,
author={Wikipedia},
title={Donald {K}nuth - {W}ikipedia, the free encyclopedia},
year={2019},
howpublished={\url{https://fr.wikipedia.org/wiki/Donald_Knuth}},
note={[En ligne, 08/04/2019]}
}

@misc{003,
author={Wikipedia},
title={Pentomino - {W}ikipedia, the free encyclopedia},
year={2019},
howpublished={\url{https://en.wikipedia.org/wiki/Pentomino}},
note={[En ligne, 14/04/2019]}
}

@misc{004,
author={Wikipedia},
title={Deep {B}lue versus {G}arry {K}asparov - {W}ikipedia, the free encyclopedia},
year={2019},
howpublished={\url{https://en.wikipedia.org/wiki/Deep_Blue_versus_Garry_Kasparov}},
note={[En ligne, 14/04/2019]}
}

@misc{004,
author={Doxygen},
title={Doxygen},
year={2019},
howpublished={\url{http://www.doxygen.nl/}},
note={[En ligne, 14/04/2019]}
}

